; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
lib_deps = 
	https://github.com/PaulStoffregen/FreqMeasureMulti
	adafruit/Adafruit ADS1X15@^2.4.0
	arduino-libraries/Arduino_LSM9DS1@^1.1.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit LSM9DS1 Library@^2.1.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
board = teensy35
framework = arduino
monitor_speed=115200
